<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hanoi Tower Auto Play</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      overflow: scroll;
    }

    .container {
      max-width: 1024px;
      width: 100%;
      margin: 150px auto 50px;
      display: flex;
    }

    .container .col {
      width: 30%;
      margin: 0 3%;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      height: 100%;
    }

    .container .col::before {
      width: 10px;
      height: 160px;
      top: -15px;
      left: 50%;
      transform: translateX(-50%);
      background: rgb(205, 154, 45);
      background: linear-gradient(90deg, rgba(205, 154, 45, 1) 0%, rgba(253, 187, 45, 1) 100%);
      position: absolute;
      content: '';
      display: block;
      z-index: -1;
      box-shadow: inset 0 -5px 6px #666;
      border-radius: 5px;
    }

    .container .col::after {
      width: 100%;
      height: 10px;
      bottom: -10px;
      left: 0%;
      background: rgb(205, 154, 45);
      background: linear-gradient(90deg, rgba(205, 154, 45, 1) 0%, rgba(253, 187, 45, 1) 100%);
      position: absolute;
      content: '';
      display: block;
      z-index: -1;
      box-shadow: inset 0 -1px 5px #555;
      border-radius: 5px;
    }

    .container .col div {
      height: 20px;
      transition: opacity .5s;
      display: flex;
      justify-content: center;
      opacity: 0;
      border-radius: 10px;
      box-shadow: inset 0 -3px 10px #333
    }

    .container .col div[class^="r"] {
      opacity: 1;
    }

    .container .col div.r1 {
      background: rgb(205, 45, 45);
      background: linear-gradient(150deg, rgba(205, 45, 45, 1) 0%, rgba(255, 57, 57, 1) 100%);
      width: 40%;
    }

    .container .col div.r2 {
      background: rgb(205, 158, 45);
      background: linear-gradient(150deg, rgba(205, 158, 45, 1) 0%, rgba(255, 196, 53, 1) 100%);
      width: 50%;
    }

    .container .col div.r3 {
      background: rgb(204, 205, 45);
      background: linear-gradient(150deg, rgba(204, 205, 45, 1) 0%, rgba(254, 255, 55, 1) 100%);
      width: 60%;
    }

    .container .col div.r4 {
      background: rgb(99, 205, 45);
      background: linear-gradient(150deg, rgba(99, 205, 45, 1) 0%, rgba(123, 255, 55, 1) 100%);
      width: 70%;
    }

    .container .col div.r5 {
      background: rgb(45, 126, 205);
      background: linear-gradient(150deg, rgba(45, 126, 205, 1) 0%, rgba(56, 157, 255, 1) 100%);
      width: 80%;
    }

    .container .col div.r6 {
      background: rgb(45, 59, 205);
      background: linear-gradient(150deg, rgba(45, 59, 205, 1) 0%, rgba(55, 73, 255, 1) 100%);
      width: 90%;
    }

    .container .col div.r7 {
      background: rgb(120, 45, 205);
      background: linear-gradient(150deg, rgba(120, 45, 205, 1) 0%, rgba(149, 56, 255, 1) 100%);
      width: 100%;
    }

    .container .description {
      margin-left: 50px;
      margin-top: -20px;
    }

    p {
      line-height: 1.6;
    }

    .btns {
      display: flex;
      justify-content: center;
    }

    .btns a {
      display: flex;
      line-height: 2;
      color: #fff;
      background: #999;
      text-decoration: none;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      width: 300px;
      box-shadow: 1px 1px #333;
      margin: 20px 10px;
    }

    .wrap {
      margin: 0px auto;
      border-collapse: collapse;
    }

    caption {
      line-height: 5;
      font-weight: 700;
    }

    th,
    td {
      text-align: center;
      width: 100px;
      border: 1px solid #333;
      line-height: 1.6;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="col">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="col">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="col">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="description">
      <p>Status : Move from rod No.<span class="from"></span> to rod No.<span class="to"></span></p>
      <p>　</p>
      <ul>
        <li>
          <p>Hanoi Tower is a game where a player moves disks from the left rod to the right rod.</p>
        </li>
        <li>
          <p>Only one disk can be moved on each time. And player can't put a bigger disk on a smaller one.</p>
        </li>
      </ul>
    </div>
  </div>
  <div class="btns">
    <a href="./index.html">Auto Play Page</a>
    <a href="javascript:history.go(0)">Reload</a>
  </div>
  <table class="wrap">
    <caption>Status table for developers</caption>
    <thead>
      <tr>
        <th>Status</th>
        <th>Moving disks (n)</th>
        <th>From</th>
        <th>To</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <script>

    let N = 0

    while (true) {
      N = +prompt('What number of disks do you want to see on this autoplay? \n(Maximum 7)')
      if (!(1 <= N && N <= 7)) alert("You've got the wrong number~")
      else break
    }

    let rods = [[], [], []]

    for (let i = 1; i <= N; i++) rods[0].push(i)

    const delay = ms => new Promise(resolve => setTimeout(resolve, ms))

    const g = async (from, to) => {
      await delay(500)
      document.querySelector('span.from').innerText = '' + from
      document.querySelector('span.to').innerText = '' + to
      rods[to - 1].unshift(rods[from - 1][0])
      rods[from - 1].shift()
      console.log(JSON.stringify(rods))
      document.querySelectorAll('.container .col div').forEach(it => it.className = '')
      for (let i = 0; i < 3; i++) {
        for (let j = 0; j < rods[i].length; j++) {
          document.querySelectorAll('.container .col')[i].children[j + 7 - rods[i].length].className =
            `r${rods[i][j]}`
        }
      }
      await delay(500)
      alert('One step executed')
    };

    const h = async (n, from, assist, to) => {
      document.querySelector('.wrap tbody').insertAdjacentHTML('beforeend',
        `<tr><td>Start</td><td>${n}</td><td>${from}</td><td>${to}</td></tr>`)
      await delay()
      if (n === 1) {
        await g(from, to)
      } else {
        await h(n - 1, from, to, assist)
        await g(from, to)
        await h(n - 1, assist, from, to)
      }
      document.querySelector('.wrap tbody').insertAdjacentHTML('beforeend',
        `<tr><td>End</td><td>${n}</td><td>${from}</td><td>${to}</td></tr>`)
    };

    (async () => {
      await g(1, 1)
      await delay(1000)
      h(N, 1, 2, 3)
    })()

  </script>
</body>

</html>